{
  "name": "projectpulse",
  "version": "0.2.0",
  "private": true,
  "description": "Automatically track ML project progress in Colab and GitHub",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-web-extension": "^4.4.4"
  }
}
